DB_HOST=localhost
DB_PORT=5432
DB_NAME=plms
DB_USERNAME=postgres
DB_PASSWORD=changeme
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_LOCAL=http://localhost:3000.com
CORS_ORIGIN_PRODUCT=https://dev.vercel.app/
